@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
/* commen items */
/*
container
hover opacity
section titile and line
section padding
effect hover 1 (from left to right)
effect hover 1 (from top to bottom)
*/


/*
    1- common styles
    2-General styles
    3-Sections
        3.0 Header sec
        3.1 Home sec
        3.2 About sec
        3.3 Portfolio sec
        3.4 Services sec
        3.5 Prices sec
        3.6 Team sec
        3.7 Blog page
        3.8 Contact sec
        3.9 footer sec
*/

/* 1 common styles  */
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.btn-opacity{
    transition: .5s;
}

.btn-opacity:hover{
    opacity: 0.8;
}

/* 2 General styles */

button{
    text-transform: capitalize;
}

ul{
    list-style: none;
}
body {
    font-family: 'Varela Round', sans-serif;
}
button{
    font-family: 'Varela Round', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;

}

.header{

    position: fixed;
    width: 100%;
    z-index: 1;
}
.section-header{
    text-align: center;
    margin-bottom: 10px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.section-header .line{
    display: block;
    width: 70px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto;
}
.pd-y{
    padding: 120px 0;
}
.ltr-effect, .tb-effect{
    position: relative;
}

.ltr-effect:after,.tb-effect{
    position: absolute;
    content: '';
    background-color: black;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.ltr-effect:after{
    width: 0;
    transition: width .5s;
}
.tb-effect:after{
    height: 0;
    transition: height .5s;
}

.ltr-effect:hover:after{
    width: 100%;
}

.tb-effect:hover:after{
    height: 100%;
}
.about-item:hover{
    color: cornsilk;
    transition: color .5s;
}
/* 3.0 head sec */
.dropdown{
    position: relative;
}
.dropdown-min{
    position: absolute;
    list-style: none;
    text-align: center;
    color: white;
    background-color: #6195ff;
    width: 150px;
    padding: 10px;
    left: -50%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s , visibility .5s;
}
.dropdown:hover .dropdown-min{
    visibility: visible;
    opacity: 1;
}
.blog-post{
    text-decoration: none;
    color: white;
}
.container{
    width: 80%;
    margin: auto;
}
.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 20%;
    margin: 15px;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
}

.clear {
    clear: both;
}
.header .nav > li{
    display: inline-block;
}
.header .nav > li > a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 30px 15px;
}
.header .nav > li a.active:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color:#6195ff ;
    border-radius: 2px;
    transition: width .5s;
}
.header .nav > li > a:after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color:#6195ff ;
    border-radius: 2px;
    transition: width .5s;
}
.header .nav > li > a:hover:after{
    width: 100%;
}

/* End head */

/* 3.1 Home sec */
.home {
    height: 80vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}

.home-content{
    /* hero img */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 70%;
    letter-spacing: 2px;
}
.title-h1{
    color: white;
    font-size: 45px;
    text-transform: uppercase;
}

.home-desc{
    color: white;
    margin: 20px 0;
}

.home .btn{
    width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;
}
.btn-learn{
    background-color:#6195ff ;
    color: white;
}
/* End home */

/* 3.2 About sec */
.about .about-content{
    overflow: hidden;
    text-align: center;
}
.about-item{
    float: left;
    width: 30%;
    border: 1px solid #888;
    padding: 30px 15px;
}


.about-item.mg{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
}
.about-item .icon{
    color: cornflowerblue;
    margin-bottom: 15px;
}
.about-item .link{
    color: cornflowerblue;
}
.about-item .about-p{
    margin-bottom: 15px;
}

/* 3.2 End About sec */

/* 3.3 Portfolio sec */

.prtofolio-content{
    overflow: hidden;
}

.prtofolio-item{
    width: 30%;
    float: left;
    margin-bottom: 5%;
    position: relative;
}
.prtofolio-item.mg{
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
}
.prtofolio-item img{
    width: 100%;
    padding: 20px;
}
.prtofolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color : rgba(0, 0, 0, .5);
    transition: opacity .5s;
}
.layer-content .layer-hero{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 70%;

}
.layer-content .cat{
    color: #6195ff;
    position: relative;
    margin-bottom:5px;
}
.protoe-para{
    color: antiquewhite;
    font-size: 30px;
    margin-bottom: 10px;
}
.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
}
.layer-content a i{
    line-height: 40px;
    color: aliceblue;
}
.layer-content{
    opacity: 0;
}
.prtofolio-item:hover .layer-content{
    visibility: visible;
    opacity: 1;
}
/* End 3.3 Portfolio sec */


/* 3.4 Services sec */

.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 20px 15px 30px 70px;
    position: relative;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
    color: cornflowerblue;
}
.offer-item.mg{
    margin: 0 5%;
}

.offer-item-title{
    text-transform: capitalize;
    padding-bottom: 15px;

}
.offer-item:hover{
    color: cornsilk;
    transition: color .5s;
}

/* End Services sec */

/* chose sec */
.chose-item{
    width: 50%;
    float: left;

}
.chose-item .section-title{
    text-align: left;
}
.chose-item .line{
    margin: 0 0 70px 0;
}

.chose-item-p{
    line-height: 1.6;
    margin-right: 25px;
    margin-bottom: 25px;

}
.chose-icon{
    color: #6195ff;
    border: 1px solid lightblue;
    padding: 2px;
    margin: 2px;
}

.chose-item-img img{

    width: 100%;
}

.img-dotes li{
    display: inline-block;
    width: 30px;
    height: 10px;
    background-color: #6195ff;
    margin: 10px 20px;
    border-radius: 5px;
}

.img-dotes{
    text-align: center;
}
/* End chose sec */

/* img sec */
.test1{
    position: relative;
    width: 80px;
}
.img-test{
    width: 80%;
    visibility: hidden;
}
.img-test img{

    margin-top: 100px;
    opacity: 0.9;
    background-attachment: fixed;
}

/* End img sec */

/* pricing */
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    padding: 20px;
}
.pricing-item.mg{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    color: #6195ff;

}
.permonth{
    width: 100px;
    height: 100px;
    margin: auto;
    padding: 30px 0;
    border: 2px solid #6195ff;
    border-radius: 50%;

}
.pricing-list{
    margin-top: 25px;
}
.space{
    padding: 15px;
}
.dollar{
    font-size: 25px;
}
.month{
    font-size: 15px;
}

.pricing-list li{
    line-height: 1.5;
}
.pricing-list{
    margin-bottom: 10px;
}
.pricing-item-purchase{
    color: #6195ff;
    border: 2px solid #6195ff;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.pricing-item:hover{
    color: white;
    transition: color 0.5s;
}

.ltr-effect-pricing{
    position: relative;
}

.ltr-effect-pricing:after{
    position: absolute;
    width: 100%;
    height: 0;
    content: '';
    background-color: black;
    top: 0;
    bottom: 0;
    left: 0;
    transition: height .5s;
    z-index: -1;
}
.ltr-effect-pricing:hover:after{
    height: 100%;
}
/* End pricing */

/* testmonial */
.testmonial{
    background-attachment: fixed;
    background-image: url(../images/background/background3.webp);
    position: relative;
    height: 400px;
}
.testmon-content{
    overflow: hidden;
}
.test-mon-item{
    float: left;
    padding: 100px 0;
    color: white;
    line-height: 1.5;
    width: 50%;
}
.pop-mon{
    border-radius: 50%;
}
.person-work{
    color: #3434ff;
}
.test-mon-item .testmo-toplayer{
    position: relative;
    padding: 10px 2px 40px 100px;
}

.test-mon-item .testmo-toplayer img{
    position: absolute;
    top: 10px;
    left: 10px;

}

/* End testmonial */

/* End 3.6 Team sec */
.team-item .team-overlay i{
    margin:10px 10px 0 10px;
}
.team-item{
    position: relative;

}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.team-phase{
    overflow: hidden;

}
.team-item{
    width: 30%;
    float: left;
}
.team-info{
    text-align: center;
    padding: 20px;
}
.team-info p{
    color: #3434ff;
    padding: 10px;
}
.team-item.mg{
    margin: 0 5%;
}
/* End 3.6 team sec */

/* Blog page */
.news-phase{
    overflow: hidden;
}
.news-phase .news-item{
    width: 30%;
    float: left;
    
}
.news-item img{
    width: 90px;
}

.news-item.mg{
    margin: 0 5%;
}
.news-icon{
    color: cornflowerblue;
}
.news-icon li i{
    padding-left: 20px;
}
.news-top-layer img{
    width: 100%;
    padding: 15px;
}
.blog-title{
    margin: 10px 0;
}
.news-blog{
    margin-top: 10px;
    color: cornflowerblue;
}
.news-desc{
    line-height: 1.4;
}
/* End blog page */

/* Contact sec */
.contact-info-title{
    margin: 20px 0;
}
.contact-item i{
    color: cornflowerblue;
}
.contact-info{
    overflow: hidden;
    position: relative;
}
.contact-item{
    width: 30%;
    float: left;
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-item i{
    padding: 10px;
}
.contact-message{
    margin-top: 250px;
    padding: 15px;
    font-size: 15px;
    background-color: cornflowerblue;
    color: cornsilk;
    border: none;
    margin-bottom: 20px;
}
.send-message-text{
    margin: 20px 20px 0 0;
    padding: 7px;
    border: 1px solid lightgray;
}
.send-message-text:hover{
    border-bottom: 3px solid #6195ff;
}
input[type=text] {
    box-sizing: border-box;
    border-bottom: 2px solid #6195ff;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    outline: none;
  }
  
  input[type=text]:focus {
    border: 3px solid #6195ff;
  }
/* End contact sec */

/* footer sec */
.footer{
    background-color: #1c1d21;
    text-align: center;
    position: absolute;
    width: 100%;
    padding-bottom: 250px;
    margin-top: 100px;
}

.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    padding: 5px;
    width: 30px;
    height: 30px;
    background-color: #6195ff;
    color: #e8e8e8;
    margin: 5px;
    border-radius: 50%;
}
.footer p{
    margin-top: 15px;
    color: #e8e8e8;
}
/* End footer sec */

/* DONE! */